In [1]:
import os
import pandas as pd
from google.cloud import bigquery
from google.cloud import bigquery

In [2]:
#Set environment variable. 
#Note: Adjust path to were you stored your json file
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]=f'.{os.sep}viamo-datakind-19b12e3872f5.json'

In [3]:
#Note: adjust paramenters in SQL query according to your needs
query = "SELECT * FROM `viamo-datakind.datadive.321_sessions_1122` LIMIT 1000"

In [4]:
#Pull data from BigQuery and store in pandas DataFrame

Bigquery_client = bigquery.Client()

df = pd.read_gbq(query)

In [5]:
display(df)

,call_date,dl_global_created_at,block_interaction_id,call_id,subscriber_id,block_global_created_at,block_entry_at,js_key,tree_version_set_id,call_started,...,phone_type,education_level,income_source,airtime_expense,highest_expense_area,data_usage_consent,new_listener_ever,new_listener_year,new_caller_ever,new_caller_year
0,2021-07-09,2021-07-09 03:39:11+00:00,1260060988540511284,1260032465515896832,798167217995776216,2021-07-09 02:32:50+00:00,2021-07-09 02:32:30+00:00,block_1598263797954_15,29768,2021-07-09 00:39:10+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
1,2022-09-29,2022-09-29 18:40:15+00:00,1422288931625954532,1422288649298961536,798531682041856097,2022-09-29 18:30:14+00:00,2022-09-29 18:28:26+00:00,block_1660322034685_12,44251,2022-09-29 18:27:18+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
2,2021-01-14,2021-01-14 20:29:46+00:00,1196548569914993152,1196547460290899012,798531841425408000,2021-01-14 20:16:56+00:00,2021-01-14 20:16:49+00:00,block_1605090569214_14,25259,2021-01-14 20:12:25+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
3,2022-10-15,2022-10-15 17:20:36+00:00,1428068433002030880,1428068209781170720,1059915279532351488,2022-10-15 17:14:46+00:00,2022-10-15 17:14:06+00:00,block_1598535140729_39,29768,2022-10-15 17:13:13+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
4,2021-04-18,2021-04-18 20:01:17+00:00,1230608713157968056,1230607893469332924,1166041931860934656,2021-04-18 19:59:57+00:00,2021-04-18 19:59:40+00:00,block_1583427796780_86,22655,2021-04-18 19:56:25+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2022-08-24,2022-08-24 17:31:32+00:00,1409226465174094860,1409226001753836056,1402914132369870516,2022-08-24 17:22:56+00:00,2022-08-24 17:22:51+00:00,block_1460996737258_16,2557,2022-08-24 17:21:00+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
996,2022-11-12,2022-11-12 18:07:11+00:00,1438211945072691716,1438202587727266396,1396979709573071508,2022-11-12 17:06:27+00:00,2022-11-12 17:00:48+00:00,block_1649588169930_90,33349,2022-11-12 16:23:37+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
997,2022-09-07,2022-09-07 05:42:19+00:00,1414122915095906824,1414121989413011824,1222846282180593844,2022-09-07 05:39:54+00:00,2022-09-07 05:39:36+00:00,block_1600348254991_43,30633,2022-09-07 05:35:55+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
998,2022-08-30,2022-08-30 18:13:06+00:00,1411413002846471000,1411412013271747836,1290718497961673720,2022-08-30 18:11:38+00:00,2022-08-30 18:11:22+00:00,block_1625562959646_16,35010,2022-08-30 18:07:26+00:00,...,None,None,None,None,None,None,<NA>,<NA>,<NA>,<NA>
999,2022-07-28,2022-07-28 11:56:28+00:00,1399355988486098776,1399354400426135392,1399353804172265528,2022-07-28 11:42:01+00:00,2022-07-28 11:41:06+00:00,block_1651319431651_41,44153,2022-07-28 11:34:47+00:00,...,basic mobile phone_v2,primary school_v2,agriculture_v2,below 100 naira airtime_v2,rent_v2,Yes_consent,1399353804172265528,1399353804172265528,<NA>,<NA>

Count the number of rows in the table.

In [6]:
#standardSQL
sizeQuery = """
SELECT COUNT(*)
FROM
  `viamo-datakind.datadive.321_sessions_1122`
"""

size_df = pd.read_gbq(sizeQuery)
display(size_df)

          f0_
0  1033266902

Check for duplicates, assuming **block_interaction_id** counts as a unique identified of each call

In [7]:
#standardSQL
sizeQuery = """
SELECT COUNT(*) - COUNT(DISTINCT block_interaction_id)
FROM
  `viamo-datakind.datadive.321_sessions_1122`
"""

dupe_df = pd.read_gbq(sizeQuery)
display(dupe_df)

   f0_
0  452

It appears that less than 500 duplicates for more than a billion rows of data is inconsequential enough to avoid the need to clean duplicates.

In [11]:
display(df.columns.tolist())

['call_date',
 'dl_global_created_at',
 'block_interaction_id',
 'call_id',
 'subscriber_id',
 'block_global_created_at',
 'block_entry_at',
 'js_key',
 'tree_version_set_id',
 'call_started',
 'call_ended',
 'duration_listened_minutes',
 'duration_listened_seconds',
 'region',
 'region_name',
 'organization_id',
 'organization_country',
 'block_audio_percent_listened',
 'km_block_reached',
 'km_block_listened',
 'listener',
 'listen_menu_or_digest',
 'block_title',
 'block_tags',
 'block_theme',
 'block_topic',
 'age',
 'gender',
 'location',
 'location_level_2',
 'opt_in',
 'subscriber_pereferred_language',
 'registered_demographic_info',
 'rural_or_urban',
 'phone_type',
 'education_level',
 'income_source',
 'airtime_expense',
 'highest_expense_area',
 'data_usage_consent',
 'new_listener_ever',
 'new_listener_year',
 'new_caller_ever',
 'new_caller_year']

In [45]:
#standardSQL
educQuery = """
SELECT education_level AS education, COUNT(*) AS count
FROM `viamo-datakind.datadive.321_sessions_1122`
GROUP BY education_level
ORDER BY 2 DESC
"""

educ_df = pd.read_gbq(educQuery)
display(educ_df)

                                education      count
0                                    None  980327329
1    completed junior secondary school_v2    7948422
2                       primary school_v2    7790297
3                  No formal education_v2    7550209
4    completed senior secondary school_v2    6536648
5                          primary_school    4299836
6                            no_education    4275560
7                           middle_school    3801623
8                        secondary_school    3057946
9     vocational training or a diploma_v2    2918480
10                     vocational_diploma    1476968
11                   university degree_v2    1062690
12  Didn’t wish to answer education level     624439
13                      university_degree     554448
14                              no_answer     339643
15                junior_secondary_school     177372
16                senior_secondary_school     159696
17      completed senior secondary school      90459
18                         primary school      73374
19      completed junior secondary school      65973
20       vocational training or a diploma      41751
21                    No formal education      40608
22                                   null      38986
23                      university degree      14145

In [16]:
query = """
SELECT listen_menu_or_digest, COUNT(*)
FROM `viamo-datakind.datadive.321_sessions_1122`
GROUP BY listen_menu_or_digest
"""
multiple_id = pd.read_gbq(query)
display(multiple_id)

  listen_menu_or_digest        f0_
0                  None  321990649
1         Listen Digest  175775735
2           Listen Menu  535500518

In [30]:
# For Mali
MaliQuery = """
SELECT subscriber_id, MIN(age), MIN(gender)
FROM `viamo-datakind.datadive.321_sessions_1122`
WHERE organization_country = 'Mali'
GROUP BY subscriber_id
"""
Mali_df = pd.read_gbq(MaliQuery)

# For Nigeria
NigeQuery = """
SELECT subscriber_id, MIN(age), MIN(gender)
FROM `viamo-datakind.datadive.321_sessions_1122`
WHERE organization_country = 'Nigeria'
GROUP BY subscriber_id
"""
Nige_df = pd.read_gbq(NigeQuery)

# For Uganda
UganQuery = """
SELECT subscriber_id, MIN(age), MIN(gender)
FROM `viamo-datakind.datadive.321_sessions_1122`
WHERE organization_country = 'Uganda'
GROUP BY subscriber_id
"""
Ugan_df = pd.read_gbq(UganQuery)

               subscriber_id       f0_     f1_
0         971478082244894720      None    male
1         969915093788188672      None    male
2         973189582529552384      None    male
3         969158049640538112      None    male
4        1124075227455217664      None    male
...                      ...       ...     ...
2341862  1021377626424008704  under_18    male
2341863  1096756162730713088  under_18    male
2341864  1097187834416652288  under_18    male
2341865  1082639404260450304  under_18  female
2341866  1036301625931128832  under_18    male

[2341867 rows x 3 columns]

In [32]:
subsQuery = """
SELECT organization_country, COUNT(DISTINCT(subscriber_id))
FROM `viamo-datakind.datadive.321_sessions_1122`
GROUP BY organization_country
"""
subs_df = pd.read_gbq(subsQuery)
display(subs_df)

  organization_country      f0_
0               Uganda  2714900
1              Nigeria  2603640
2                 Mali  2341867